  \ProvidesFile{english-software.lbx}[2020/04/02 english with additions for software]
  \InheritBibliographyExtras{english}
  \InheritBibliographyStrings{english}
  \NewBibliographyString{software,edited,swmodule,swpartof,swversion,swexcerpt,swexc,refart,manual}
  \DeclareBibliographyStrings{%
    software  = {{\sc [Software]}{\sc [SW]}},
    swmodule  = {{\sc [Software Module]}{\sc [SW Mod\adddot]}},
    swpartof  = {{part of}}{{part of}},
    swversion = {{\sc [Software Release]}{\sc [SW Rel\adddot]}},
    swexcerpt = {{\sc [Software excerpt]}{\sc [SW exc\adddot]}},
    swexc     = {{from}}{{from}},
    edited    = {{Coordinated by}{Coord\adddot by}},
    refart    = {{Described in}{Descr\adddot in}},
    manual    = {{Manual: }{Manual:}}
  }
